spring.datasource.url=jdbc:postgresql://localhost:5431/music_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.task.scheduling.pool.size=3
file.upload-dir=/resources/images
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.mail.username=steven140602@gmail.com
spring.mail.password=uxxsceeimcuxrohc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.jwt.secret-key=404E635266556A58E327235753872F413F4428472B4B6250645367566B5970
security.jwt.secret-key.expiration=600000
security.jwt.refresh-token.expiration=604800000


